<html>
    <head>
        <title>Protomaps Leaflet Demo</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="assets/css/leaflet.css" />
        <link rel="stylesheet" href="assets/css/leaflet-search.css"/>

        <!-- TODO automatically don't include this if running as non-Sandstorm.
            I think it breaks stuff. -->
        <script src="assets/js/powerbox-helper.js"></script>

        <script src="assets/js/leaflet.js"></script>
        <script src="assets/js/protomaps.js"></script>
        <script src="assets/js/leaflet-search.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <style>
            .is-read-only .for-editor {
                display: none;
            }
            .is-editor .for-read-only {
                display: none;
            }
            body, #map {
                /*
                   -15px because 100vh seems to be slighly bigger than the frame it's in,
                    which is generally not preferred, but particularly cuts off the
                    attribution at the bottom unless you scroll down.
                */
                height: calc(100vh - 15px);
            }

            .sam-button .emoji{
                font-size: 1em;
            }
            .sam-button {
                font-size: 1em;
                padding: 5px;
                background-color: white;
                color: black;
                border: 2px solid #DDD;
            }
            .sam-button:hover {
                background-color: #EEE;
                cursor: pointer;
            }

            #tutorial {
                background-color: #f4f4f4;
            }

            #tutorial .tutorial-content {
                margin: 1em;
            }

            #tutorial .tutorial-page {
                display: none;
            }

            #bookmark-list-container, #areas-menu-container {
                background-color: #f4f4f4;
                overflow-y: auto;
            }
            #bookmark-list {
                height: 200px;
            }
            .bookmark-list-item {
                border-style: solid;
                background-color: #CCD;
                height: 15px;
                padding: 1px;
                margin: 2px;
                border-color: #BBC;
                cursor: pointer;
            }
            .sam-control-header {
                padding-left: 10px;
                padding-right: 10px;
                font-size: 1.3em;
            }
            #bookmarks-export, #bookmarks-prev-page, #bookmarks-next-page, #bookmarks-page-number {
                font-size: 1.3em;
                margin: 2px;
                text-align: center;
            }
            #bookmarks-export, #bookmarks-prev-page, #bookmarks-next-page {
                border-style: solid;
                border-color: #BBB;
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                cursor: pointer;
                background-color: #EEC;
            }
            #bookmarks-prev-page.disabled, #bookmarks-next-page.disabled {
                background-color: #FFE;
                color: #EEC;
                cursor: default;
            }
            #bookmark-edit-geo-button-learn-more {
                display: none;
            }
            #bookmark-edit-geo-button-learn-more div {
                padding: 0px;
                margin: 0px;
            }
            #bookmark-header {
                background: #EEE;
                text-align: center;
            }
            .bookmark-edit-name {
                text-align: center;
                font-size: 1.5em;
            }
            #bookmark-edit-name-readonly {
                border: none;
                outline: none;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script type="text/javascript" src="tutorial.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>
