worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    upstream maps-py {
      server 127.0.0.1:3857;
    }

    upstream maps-go {
      server 127.0.0.1:3858;
    }

    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_names_hash_bucket_size 64;
    server_tokens off;
    server_name_in_redirect off;

    include mime.types;
    default_type application/octet-stream;

    # Logging
    access_log off;
    error_log stderr;

    # Prevent nginx from adding compression; this interacts badly with Sandstorm
    # WebSession due to https://github.com/sandstorm-io/sandstorm/issues/289
    gzip off;

    # Trust the sandstorm-http-bridge's X-Forwarded-Proto.
    map $http_x_forwarded_proto $fe_https {
        default "";
        https on;
    }

    server {
        listen 8003 default_server;
        listen [::]:8003 default_server ipv6only=on;

        # Don't think I'll be uploading anything big
        client_max_body_size 50M;

        server_name localhost;

        location /_sandstorm/websocket {
          proxy_pass http://127.0.0.1:3000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_set_header Host $host;
        }

        location /assets/ {
            root /opt/app/assets;
        }

        location /index.html {
            root /opt/app/assets;
        }

        location /app-go/ {
            proxy_pass  http://maps-go;
        }

        location /app/ {
            proxy_pass  http://maps-py;
        }

        # /_internal/ URLs should not be mentioned here. we don't want them called from the outside

        location /tiles/ {
            proxy_pass  http://maps-py;
        }

        location /base-map/ {
            gzip_static on; # file is gzipped to keep the spk small
            root /opt/app/base-map;
        }

        location = / {
            root /opt/app/assets;
        }
    }
}
